<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My CV</title>
    </head>
  <body>
    <div id="section-home" class="container">
        <div id="banner">
          <h1>Hi, I'm Rufino John Aguilar</h1>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, nemo, odio temporibus omnis optio sint necessitatibus architecto voluptatem at ullam, ratione molestiae quas harum repudiandae nam quidem assumenda aperiam reiciendis!
          </p>
          <p>
            <a href="#section-about">Read More</a>
          </p>
        </div>
  
        <div id="menubar">
          <ul id="menulist">
            <li class="menuitem">
              <a href="#section-home">Home</a>
            </li>
            <li class="menuitem">
              <a href="#section-about">About</a>
            </li>
            <li class="menuitem">
              <a href="#section-services">Services</a>
            </li>
            <li class="menuitem">
              <a href="#section-resume">Resume</a>
            </li>
            <li class="menuitem">
              <a href="#section-contact">Contact</a>
            </li>
          </ul>
        </div>
  
        <section id="section-about">
          <div class="section-heading">
            <h2>About <strong>Me</strong></h2>
          </div>
          <p>
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque excepturi, atque, ad quam optio corrupti accusamus molestiae quidem culpa praesentium aliquid fugit libero labore. Adipisci quia rerum excepturi vitae veniam!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, accusamus. Necessitatibus voluptatum, dignissimos deleniti similique obcaecati voluptate mollitia voluptates iusto eius perspiciatis quidem, quis possimus harum incidunt delectus fugit veniam.
          </p>
  
          <p>
            <a href="#section-contact">Hire Me</a>
          </p>
  
          <div class="section-heading">
            <h2>My <strong>Skills</strong></h2>
          </div>
  
          <div>
            <ul>
              <li>Multimedia presentation processing</li>
              <li>
                Computer programming skills in ASP.NET using C#, PHP, HTML,
                CSS and JavaScript
              </li>
              <li>Database Administration: MySQL, MSSQL</li>
              <li>Computer Hardware Servicing and Network Administration</li>             
            </ul>
            <p>
              <a href="#section-contact">Hire Me</a>
            </p>
          </div>
        </section>
  
        <section id="section-services">
          <div class="section-heading">
            <h2>My Services</h2>
          </div>
          <div id="servicelist">
            <div class="serviceitem">
              <h3>Full Stack Developer</h3>
              <p>
                My work is to design, develop, and implement information systems
                for the province and its municipalities. Depending on the project,
                I can create mobile, web, or native applications.
              </p>
            </div>
            <div class="serviceitem">
              <h3>ETRACS Deployment & Training</h3>
              <p>
                For the past 9 years I have been developing modules on top of the
                Enhance Tax Revenue Assessment and Collection System (ETRACS)
                platform developed by Rameses Inc.
              </p>
            </div>
            <div class="serviceitem">
              <h3>e-Governance Specialist</h3>
              <p>
                My job is enabling LGUs to leverage ICT in implementing and
                coordinating government-to-citizen (G2C) projects.
              </p>
            </div>
          </div>
        </section>
  
        <section id="section-resume">
          <div class="section-heading">
            <h2>My <strong>Resume</strong></h2>
          </div>
          <div id="resumelist">
            <div class="resumeitem">
              <h2>Education</h2>
              <div>
                <span> 2010 - 2015</span>
                <h3>Bachelor of Science in Computer Science</h3>
                <span>STI College Cotabato City</span>
              </div>
              <div>
                <span> 2006 - 2010</span>
                <h3>Secondary Level</h3>
                <p></p>
                <span>Rojas National</span>
              </div>
  
              <div>
                <span> 2000 - 2006 </span>
                <h3>Elementary Level</h3>
                <p></p>
                <span>CCSPC</span>
              </div>
            </div>
            <div class="resumeitem">
              <h2>Work Experience</h2>
              <div>
                <span> August 2018 - Present </span>
                <h3>Lamsan</h3>
                <p>IT Staff</p>               
              </div>
            </div>           
          </div>
        </section>
  
        <section class="site-section" id="section-contact">
          <div>
            <div>
              <div>
                <h2>My Contact Details</h2>
              </div>
              <div>
                <ul>
                  <li>
                    <span>Email</span>
                    markjohnangot4@gmail.com
                  </li>
                  <li>
                    <span>Address</span>
                    Cotabato City <br />
                    Philippines
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
    </body>
</html>

